[00:08.14] ある朝 枕元 プレゼント
[00:12.89] 「ママ！これはどんなお話？」
[00:17.49] 宇宙を夢見た少年のお話
[00:22.99] 
[00:24.53] ある夜 その少年は宇宙へと
[00:30.70] 彼女に別れを告げ
[00:33.96] 人類のために勇敢に飛び立った
[00:40.96] 
[00:42.89] アストロノーツ あなたを想って
[00:47.17] あの頃の思い出を持って
[00:50.89] どこまで行けるでしょう？
[00:54.94] 太陽系を超えた頃
[00:58.94] 
[01:05.50] 随分遠くまで来たようだ
[01:10.41] パパ 元気にしていますか？
[01:14.69] 交信は途絶え語り掛ける日々
[01:21.19] 
[01:22.11] 地球を飛び出してから今何年？
[01:28.22] パパと同じ歳だよ
[01:31.20] 想像と違う未来だ 怖いな
[01:37.20] 
[01:38.43] アストロノーツ あなたを想って
[01:42.35] あの頃の思い出を持って
[01:46.00] 彼方で会えるでしょう
[01:50.42] 銀河系を超えた頃
[01:54.42] 
[02:10.42] 誰もが皆怖いんだ
[02:14.65] 誰も居ない場所が
[02:18.72] そしてさ迷う
[02:20.86] また会いたいってさ
[02:25.41] アストロノーツ あなたを想って
[02:29.69] あの頃の思い出を持って
[02:33.55] どこまでも行けないよ
[02:37.78] 君に会いたい
[02:39.70] アストロノーツ あなたを想って
[02:43.85] あの頃の僕らに戻って
[02:47.74] どこまでも行けるだろう
[02:52.04] 君の元へ帰る旅