[00:00.10] もしも僕が今晩のカレーを
[00:06.20] 残さず食べたなら良かったのかな
[00:12.96] 君は酷く顔をしかめて
[00:19.33] もうたべなくっていいよって言ったんだっけな
[00:29.83] 
[00:58.96] もしも僕が虐められたって
[01:04.82] 殴り返せるような人だったらな
[01:11.35] 君も今より少しくらいは
[01:17.65] 笑うようになるかもしれないから
[01:25.15] 
[01:24.08] もしも僕がひとりきりでさ
[01:30.47] 君に迷惑もかけずにいられたなら
[01:36.96] でもさ それじゃさ 君を知らんまま
[01:43.37] 生きてく事になったかもしれないから
[01:51.87] 
[01:49.96] もしも僕がうそつきなら
[01:56.12] こんな僕のこと 叱ってくれたかな？
[02:02.51] そんなたくさんの「もしも話が」
[02:08.96] 僕の部屋にさ浮かんで行くんだよ
[02:16.46] 
[02:15.24] 何も無い日々から
[02:21.68] 罅が入ってそっから
[02:28.05] たくさんの「もしも」が漏れ出して
[02:36.19] 行くんだ
[02:38.19] 
[02:41.02] 今目をつむって
[02:47.18] 耳をふさいで歩き出したよ
[02:53.53] 君の声も君の笑顔も
[03:00.18] 見れないままだけどそれも良いかも
[03:08.18] 
[03:06.55] 嫌なもんだけさ
[03:12.83] あたまん中から
[03:19.47] 消してくれたらな
[03:25.67] よかったのにな
[03:29.17] 
[03:32.15] もしも僕が正直者なら
[03:38.36] これが最後だって信じてくれたかな？
[03:44.96] きっと君は笑ってくれるよな
[03:51.25] みんな解ってるつもりなんだ
[03:57.75] 
[04:00.36] 何度も君に言おうとしたけど
[04:06.82] 届く筈無くて「おかしいな？」って
[04:13.39] 君のとこへ行けたならな
[04:19.63] でもひざが笑うんだ「ざまーみろ」って
[04:28.63] 
[04:26.15] もしも僕が生きていたなら
[04:32.54] 君に聴かせるため作った歌
[04:38.98] やっぱ恥ずかしくて聴かせてないけど
[04:45.33] 歌ってあげたいな 僕もいつか
[04:51.52] とどくといいな 君にいつか
[04:58.02] 
[05:01.44] 今目をつむって
[05:07.50] 耳をふさいで歩き出したよ
[05:14.08] 君の声も君の笑顔も
[05:20.58] 見れないままだけどそれも良いかも
[05:28.58] 
[05:26.72] 今目をつむって
[05:33.13] 耳をふさいで歩き出したよ
[05:39.52] 君の声も君の笑顔も
[05:46.01] 見れないままだけどそれも良いかも