[00:02.76] もしも僕が今晩のカレーを
[00:08.40] 残さず食べたなら良かったのかな
[00:14.13] 君は酷く顔をしかめて
[00:20.09] もうたべなくっていいよって言ったんだっけな。
[00:31.09] 
[00:56.29] もしも僕が虐められたって
[01:02.16] 殴り返せるような人だったらな。
[01:08.23] 君も今より少しくらいは
[01:14.14] 笑うようになるかもしれないから。
[01:22.14] 
[01:20.25] もしも僕がひとりきりでさ
[01:26.37] 君に迷惑もかけずにいられたなら。
[01:32.45] でもさ、それじゃさ、君を知らんまま
[01:38.40] 生きてく事になったかもしれないから
[01:46.90] 
[01:44.48] もしも僕がうそつきなら
[01:50.64] こんな僕のこと 叱ってくれたかな？
[01:56.46] そんなたくさんの「もしも話が」
[02:02.51] 僕の部屋にさ浮かんで行くんだよ。
[02:10.51] 
[02:08.78] 何も無い日々から
[02:14.88] 罅が入ってそっから
[02:20.61] たくさんの「もしも」が漏れ出して
[02:28.17] 行くんだ。
[02:30.67] 
[02:32.40] 今目をつむって
[02:38.56] 耳をふさいで歩き出したよ
[02:44.65] 君の声も君の笑顔も
[02:50.55] 見れないままだけどそれも良いかも。
[02:59.05] 
[02:56.67] 嫌なもんだけさ
[03:02.57] あたまん中から
[03:08.64] 消してくれたらな
[03:15.08] よかったのにな。
[03:19.08] 
[03:21.78] もしも僕が正直者なら
[03:27.08] これが最後だって信じてくれたかな？
[03:32.94] きっと君は笑ってくれるよな。
[03:39.03] みんな解ってるつもりなんだ
[03:45.53] 
[03:44.89] 何度も君に言おうとしたけど
[03:51.06] 届く筈無くて「おかしいな？」って
[03:56.83] 君のとこへ行けたならな。
[04:02.98] でもひざが笑うんだ。「ざまーみろ」って。
[04:12.98] 
[04:09.02] もしも僕が生きていたなら。
[04:14.96] 君に聴かせるため作った歌
[04:20.80] やっぱ恥ずかしくて聴かせてないけど
[04:26.77] 歌ってあげたいな、僕もいつか。
[04:34.27] 
[04:33.03] とどくといいな、君にいつか。
[04:40.03] 
[04:45.27] 今目をつむって
[04:54.07] 耳をふさいで歩き出したよ
[05:00.11] 君の声も君の笑顔も
[05:06.09] 見れないままだけどそれも良いかも。
[05:14.59] 
[05:12.13] 今目をつむって
[05:17.93] 耳をふさいで歩き出したよ
[05:24.07] 君の声も君の笑顔も
[05:30.12] 見れないままだけどそれも良いかも。