[00:01.22] もしも僕が今晩のカレーを
[00:07.29] 残さず食べたなら良かったのかな
[00:13.73] 君は酷く顔をしかめて
[00:19.92] もうたべなくっていいよって言ったんだっけな。
[00:30.92] 
[00:58.77] もしも僕が 虐 (いじ)められたって
[01:05.29] 殴り返せるような人だったらな。
[01:11.50] 君も今より少しくらいは
[01:17.72] 笑うようになるかもしれないから。
[01:25.72] 
[01:24.42] もしも僕がひとりきりでさ
[01:30.52] 君に迷惑もかけずにいられたなら
[01:37.10] でもさ、それじゃさ、君を知らんまま
[01:43.39] 生きてく事になったかもしれないから
[01:51.89] 
[01:49.96] もしも僕がうそつきなら
[01:56.46] こんな僕のこと 叱ってくれたかな?
[02:02.74] そんなたくさんの「もしも話が」
[02:09.12] 僕の部屋にさ 浮かんで行くんだよ。
[02:17.62] 
[02:15.67] 何も無い日々から
[02:21.92] 罅 (ひび)が入ってそっから
[02:28.32] たくさんの「もしも」が漏れ出して
[02:36.54] 行くんだ。
[02:39.04] 
[02:41.64] 今目をつむって
[02:47.61] 耳をふさいで歩き出したよ
[02:53.75] 君の声も君の笑顔も
[03:00.18] 見れないままだけどそれも良いかも。
[03:08.68] 
[03:06.83] 嫌なもんだけさ
[03:12.96] あたまん中から
[03:19.35] 消してくれたらな
[03:26.09] よかったのにな。
[03:30.09] 
[03:32.32] もしも僕が正直者なら
[03:38.56] これが最後だって信じてくれたかな?
[03:45.17] きっと君は笑ってくれるよな。
[03:51.35] みんな解ってるつもりなんだ
[03:57.85] 
[03:58.06] 何度も君に言おうとしたけど
[04:04.30] 届く 筈 (はず)無くて「おかしいな?」って
[04:10.77] 君のとこに行けたならな。
[04:17.23] でもひざが笑うんだ。「ざまーみろ」って。
[04:27.23] 
[04:23.51] もしも僕が生きていたなら。
[04:30.07] 君に聴かせるため作った歌
[04:36.35] やっぱ恥ずかしくて聴かせてないけど
[04:42.52] 歌ってあげたいな、僕もいつか。
[04:50.02] 
[04:49.20] とどくといいな、君にいつか。
[04:56.20] 
[04:56.06] 今目をつむって
[05:01.51] 耳をふさいで歩き出したよ
[05:08.17] 君の声も君の笑顔も
[05:14.61] 見れないままだけどそれも良いかも。
[05:23.11] 
[05:21.27] 今目をつむって
[05:27.18] 耳をふさいで歩き出したよ
[05:33.59] 君の声も君の笑顔も
[05:40.67] 見れないままだけどそれも良いかも。