[00:00.92] もしも僕が今晩のカレーを
[00:07.11] 残さず食べたなら良かったのかな
[00:13.85] 君は酷く顔をしかめて
[00:19.84] もうたべなくっていいよって言ったんだっけな。
[00:30.84] 
[00:58.58] もしも僕が虐められたって
[01:04.95] 殴り返せるような人だったらな。
[01:11.49] 君も今より少しくらいは
[01:17.72] 笑うようになるかもしれないから。
[01:25.72] 
[01:24.18] もしも僕がひとりきりでさ
[01:30.53] 君に迷惑もかけずにいられたなら。
[01:37.08] でもさ、それじゃさ、君を知らんまま
[01:43.15] 生きてく事になったかもしれないから
[01:51.65] 
[01:49.73] もしも僕がうそつきなら
[01:56.17] こんな僕のこと 叱ってくれたかな？
[02:02.47] そんなたくさんの「もしも話が」
[02:08.85] 僕の部屋にさ浮かんで行くんだよ。
[02:16.85] 
[02:15.47] 何も無い日々から
[02:21.76] 罅が入ってそっから
[02:28.05] たくさんの「もしも」が漏れ出して
[02:36.06] 行くんだ。
[02:38.56] 
[02:41.02] 今目をつむって
[02:47.39] 耳をふさいで歩き出したよ
[02:53.63] 君の声も君の笑顔も
[03:00.15] 見れないままだけどそれも良いかも。
[03:08.65] 
[03:06.54] 嫌なもんだけさ
[03:12.98] あたまん中から
[03:19.33] 消してくれたらな
[03:25.82] よかったのにな。
[03:29.82] 
[03:32.14] もしも僕が正直者なら
[03:38.50] これが最後だって信じてくれたかな？
[03:44.88] きっと君は笑ってくれるよな。
[03:51.37] みんな解ってるつもりなんだ
[03:57.87] 
[03:57.72] 何度も君に言おうとしたけど
[04:04.13] 届く筈無くて「おかしいな？」って
[04:10.52] 君のとこへ行けたならな。
[04:16.91] でもひざが笑うんだ。「ざまーみろ」って。
[04:26.91] 
[04:23.39] もしも僕が生きていたなら。
[04:29.81] 君に聴かせるため作った歌
[04:36.13] やっぱ恥ずかしくて聴かせてないけど
[04:42.57] 歌ってあげたいな、僕もいつか。
[04:50.07] 
[04:48.95] とどくといいな、君にいつか。
[04:55.95] 
[04:58.82] 今目をつむって
[05:04.93] 耳をふさいで歩き出したよ
[05:11.48] 君の声も君の笑顔も
[05:17.79] 見れないままだけどそれも良いかも。
[05:26.29] 
[05:24.10] 今目をつむって
[05:30.43] 耳をふさいで歩き出したよ
[05:37.06] 君の声も君の笑顔も
[05:43.46] 見れないままだけどそれも良いかも。