[00:07.97] ある朝 枕元 プレゼント
[00:11.28] 「ママ！これはどんなお話？」
[00:15.88] 宇宙を夢見た少年のお話
[00:23.73] ある夜 その少年は宇宙へと
[00:28.25] 彼女に別れを告げ
[00:32.25] 人類のために勇敢に飛び立った
[00:41.21] アストロノーツ あなたを想って
[00:44.57] あの頃の思い出を持って
[00:48.57] どこまで行けるでしょう？
[00:52.62] 太陽系を超えた頃
[00:56.62] 
[01:02.86] 随分遠くまで来たようだ
[01:07.29] パパ 元気にしていますか？
[01:11.13] 交信は途絶え語り掛ける日々
[01:18.45] 地球を飛び出してから今何年？
[01:24.13] パパと同じ歳だよ
[01:27.33] 想像と違う未来だ 怖いな
[01:33.97] アストロノーツ あなたを想って
[01:37.69] あの頃の思い出を持って
[01:41.97] 彼方で会えるでしょう
[01:45.20] 銀河系を超えた頃
[01:49.20] 
[02:04.44] 誰もが皆怖いんだ
[02:08.84] 誰も居ない場所が
[02:12.80] そしてさ迷う
[02:14.92] また会いたいってさ
[02:19.11] アストロノーツ あなたを想って
[02:22.88] あの頃の思い出を持って
[02:26.72] どこまでも行けないよ
[02:31.24] 君に会いたい
[02:33.51] アストロノーツ あなたを想って
[02:37.00] あの頃の僕らに戻って
[02:40.40] どこまでも行けるだろう
[02:44.68] 君の元へ帰る旅